  <head>
<!--Links and script files from:
      https://stackoverflow.com/questions/54207669/hamburger-menu-not-opening-on-bootstrap
      Used to get the split screen smaller navbar to be reactive -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <style>
      .bigger-text {
        font-size: 35px; 
        }       
        body {
            background-color: #e0eefa;
        }
      

        .navbar2 {
            background-color: #aabfe1;
        }

        .navbar-brand {
          font-weight: 500;
        }
        .navbar-nav .nav-item:hover .nav-link {
          font-weight: bolder;
        }
        .navbar-nav .nav-item.active .nav-link {
            color: #fff;
            
}

        .btn-floating:hover {
            background-color: rgba(72, 118, 244, 0.443);
        }

        .btn-floating {
            border: 1px solid #4978ed;
        }

        .btn-floating:hover {
            background-color: #4978ed;
        }
    
    </style>

</head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <nav class="navbar navbar-expand-lg navbar-light navbar2">
  <a class="navbar-brand" href="{% url 'food_finder_app:index' %}">Free Food</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'food_finder_app:index' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'food_finder_app:create-event' %}">Create Event <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'food_finder_app:events' %}">Events List <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
        <a class="nav-link" href="{% url 'food_finder_app:map' %}">Events Map <span class="sr-only">(current)</span></a>
      </li>
        {% if "Admins" in user.groups.all.0.name %}
        </li>
        <li class="nav-item active">
        <a class="nav-link" href="{% url 'food_finder_app:approval' %}">Approve Events <span class="sr-only">(current)</span></a>
      </li>
        {% endif %}
    </ul>
    {% if user.is_authenticated  %}
    <ul class="navbar-nav">
      <li class="nav-item">
          <button class="btn btn-sm btn-light" style="background-color: #cfdaed;">
              <a href="{% url 'f_f_logout' %}" class="text-dark" style="text-decoration: none;">
                  <i class="fab fa-google"></i>
                  Log Out
              </a>
          </button>
      </ul>
    {%endif%}

    <!-- <span class="navbar-text">
       {% if user.is_authenticated %}
            <p class="lead">@{{user.username}}</p>
            <p class="lead">{{user.groups.all}}</p>
            {% if "Admins" == user.groups.all.0 %}
                <p class="admin">@admin</p>
             {% endif %} -->
        <!-- {% endif %}
    </span>-->
  </div>
</nav>
  </head>

  {% block content %}

{% endblock content %}

</body>
</html>