<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}

<html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    {% block content %}
    <style>
      .bigger-text {
        font-size: 35px; 
}
        body,
        .jumbotron {
            background-color: #e0eefa;
        }
        
        .jumbotron {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            background-color: #aabfe1;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .btn-floating:hover {
            background-color: rgba(72, 118, 244, 0.443);
        }

        .btn-floating {
            border: 1px solid #4978ed;
        }

        .btn-floating:hover {
            background-color: #4978ed;
        }
    </style>
</head>



<body style="position: relative;">

    {% load socialaccount %}

    <div class="container mt-5" style="display: flex; flex-direction: column; min-height: 100vh; justify-content: center; align-items: center;">
      <div class="jumbotron jumbotron-fluid">
          <div class="container">
              <h3 class="display-4 text-center font-weight-bold">Welcome to Free Food Finder</h3>
              {% if user.is_authenticated %}
              <p class="lead text-center">You are logged in as {{ user.username }} at email address {{ user.email }}</p>
              {% if "Admins" in user.groups.all.0.name %}
              <p class="text-center">You are logged in as an event organizer (admin)</p>
              {% endif %}
              {% else %}
              <p class="lead text-center bigger-text">Log in to get started</p>
              <div class="text-center"> 
                  <button class="btn btn-outline-info btn-floating">
                      <a href="{% provider_login_url 'google'%}">
                          <i class="fab fa-google"></i>
                          Login with Google
                        </a>
                      </button>
                      <div class="center-buttons mb-4"></div>
                  </div>
                  {% endif %}
              </div>
          <div></div>

            <!-- Buttons from https://mdbootstrap.com/learn/mdb-foundations/bootstrap/icons-and-lists/  -->
            <div class="text-center">
                <div class="center-buttons">
                    <a href="{% url 'food_finder_app:create-event' %}">
                        <button type="button" class="btn btn-outline-success btn-floating"
                            data-mdb-ripple-color="dark" style="border-color: rgb(73, 120, 237);">
                            <i class="far fa-pen-to-square text-primary me-2"></i>
                        </button>
                    </a>
                    <a href="{% url 'food_finder_app:events' %}">
                        <button type="button" class="btn btn-outline-success btn-floating"
                            data-mdb-ripple-color="dark" style="border-color: rgb(73, 120, 237);">
                            <i class="fas fa-clipboard-list text-primary me-2"></i>
                        </button>
                    </a>
                    <a href="{% url 'food_finder_app:map' %}">
                        <button type="button" class="btn btn-outline-success btn-floating"
                            data-mdb-ripple-color="dark" style="border-color: rgb(73, 120, 237);">
                            <i class="fa-solid fa-map-location-dot text-primary me-2"></i>
                        </button>
                    </a>

                </div>
            </div>
        </div>
    </div>

</body>

</html>
{% endblock content %}